#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/C++Project/threadPool/main.cpp
iostream
-
chrono
-
thread
-
Threadpool.h
E:/C++Project/threadPool/threadpool.h

E:/C++Project/threadPool/threadpool.cpp
Threadpool.h
E:/C++Project/threadPool/threadpool.h
functional
-
thread
-
string
-
iostream
-

E:/C++Project/threadPool/threadpool.h
vector
-
queue
-
thread
-
memory
-
atomic
-
mutex
-
condition_variable
-
functional
-
unordered_map
-

